<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#127875;할로윈 웹사이트</title>
    <link rel="stylesheet" href="../css/05_레이아웃스타일예제1.css" />
    
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>&#128123; 할로윈 파티에 오신 것을 환영합니다 &#127875;</h1>
      </div>
      
        <div class="main">
          <style>
            ul {
                list-style-type: none;
                /*list-style-type:none; 똑같음
                위 코드가 길다 여겨 줄임 속성 탄생
                */
            }    
            ul li{
                padding: 10px 20px;
                transition: background-color 0.3s;
            }
            ul li:hover {
                background-color: #ddd;
                color: black;
                border-radius: 10px;
            }    
            
            .themaButton {
                text-align: center;
            }
            a {
                text-decoration: none;
                margin-bottom: 30px;
                background-color: #333;
                color: #f5f5f5;
                padding: 12px 24px;
                border-radius: 8px;
                transition: background-color 0.5s;
            }
            a:hover{
                background-color: #f5f5f5;
                color: #333;
            }
          </style>
          <div class="themaButton">  
          <a href="../02_CSS/html/05_레이아웃스타일예제1.html">Dark Thema로 변경하기</a>
          </div>
          <div class="info">
          <h2>&#127881; 할로윈의 밤, 잊지 못할 경험! &#127881;</h2>
          <p>할로윈 밤을 특별하게! 신나는 이벤트와 함께 잊지 못할 추억을 만들어보세요.</p>
          <ul>
            <li>&#129503; 코스튬 콘테스트</li>
            <li>&#127874; 사탕 나눔</li>
            <li>&#127926; 음악과 댄스파티</li>
          </ul>
        </div>
        </div>
      
      <div class="gallery">
        <h2>&#128247; 갤러리</h2>
        <div class="images">
          <img src="../image/skull.jpg" />
          <img src="../image/pumpkin.jpg" />
          <img src="../image/web.jpg" />
        </div>
      </div>

     

    <div class="footer">
      <p>&#128123; 모든 권리 보유 &copy;2024</p>
    </div>
  </body>
</html>